Flat	LITEY1  	Range	LITEY3  	Tics 4
Flat	LITER1  	Range	LITER3  	Tics 8
Flat	THZBOXF1	Range	THZBOXF4	Tics 2
Flat	ALTBOXF1	Range	ALTBOXF4	Tics 2
Flat	LITEB1  	Range	LITEB3  	Tics 4
Flat	LITEN1  	Range	LITEN3  	Tics 4
Flat	ACZRFL1A	Range	ACZRFL1H	Tics 4
Flat	ACZRFL2A	Range	ACZRFL2H	Tics 4
Flat	EGRIDF1 	Range	EGRIDF3 	Tics 4
Flat	ERZFAN1 	Range	ERZFAN4 	Tics 1
Flat	ERZFANR1	Range	ERZFANR4	Tics 1
Flat	DISCO1  	Range	DISCO4  	Tics 15
Flat	DEZBLKF1	Range	DEZBLKF8	Tics 4
Flat	COMP7A		Range	COMP7B		Tics 15
Flat	THZELA1		Range 	THZELA2		Tics 2
Flat	THZELB1		Range 	THZELB2		Tics 2
Flat	THZELC1		Range 	THZELC2		Tics 2
Flat	THZELD1		Range 	THZELD2		Tics 2
Flat	THZELE1		Range 	THZELE2		Tics 2
Flat	THZELF1		Range 	THZELF2		Tics 2
Flat	THZELG1		Range 	THZELG2		Tics 2
Flat	THZELH1		Range 	THZELH2		Tics 2
Flat	THZELI1		Range 	THZELI2		Tics 2
Flat	THZELJ1		Range 	THZELJ2		Tics 2
Flat	STKBOXS1	Range	STKBOXS4	Tics 2
Flat	STKBOXT1	Range	STKBOXT4	Tics 2
Flat	STKBOXK1	Range	STKBOXK4	Tics 2

Texture	ERZLASA1	Range	ERZLASA2	Tics 1
Texture	ERZLASB1	Range	ERZLASB4	Tics 1
Texture	ERZLASC1	Range	ERZLASC4	Tics 1
Texture	THZBOX01	Range	THZBOX04	Tics 2
Texture	ALTBOX01	Range	ALTBOX04	Tics 2
Texture	GREYW1  	Range	GREYW3  	Tics 4
Texture	BLUEW1  	Range	BLUEW3  	Tics 4
Texture	COMP4   	Range	COMP6   	Tics 4
Texture	RED1    	Range	RED3    	Tics 4
Texture	YEL1    	Range	YEL3    	Tics 4
Texture	ACWRFL1A	Range	ACWRFL1D	Tics 1
Texture	ACWRFL2A	Range	ACWRFL2D	Tics 1
Texture	ACWRFL3A	Range	ACWRFL3D	Tics 1
Texture	ACWRFL4A	Range	ACWRFL4D	Tics 1
Texture	ACWRP1A 	Range	ACWRP1D 	Tics 1
Texture	ACWRP2A 	Range	ACWRP2D 	Tics 1
Texture	ACZRP1A 	Range	ACZRP1D 	Tics 1
Texture	ACZRP2A 	Range	ACZRP2D 	Tics 1
Texture	DOWN1A  	Range	DOWN1C  	Tics 4
Texture	DOWN2A  	Range	DOWN2C  	Tics 4
Texture	DOWN3A  	Range	DOWN3D  	Tics 4
Texture	DOWN4A  	Range	DOWN4C  	Tics 4
Texture	DOWN5A  	Range	DOWN5C  	Tics 4
Texture	UP1A    	Range	UP1C    	Tics 4
Texture	UP2A    	Range	UP2C    	Tics 4
Texture	UP3A    	Range	UP3D    	Tics 4
Texture	UP4A    	Range	UP4C    	Tics 4
Texture	UP5A    	Range	UP5C    	Tics 4
Texture	EGRID1  	Range	EGRID3  	Tics 4
Texture	ERFANW1 	Range	ERFANW4 	Tics 1
Texture	ERFANX1 	Range	ERFANX4 	Tics 1
Texture	DISCOD1 	Range	DISCOD4 	Tics 15
Texture	DANCE1  	Range	DANCE4  	Tics 8
Texture	SKY132  	Range	SKY135  	Tics 2
Texture	APPLMS1 	Range	APPLMS4 	Tics 2
Texture	APBOXW1 	Range	APBOXW3 	Tics 2
Texture	ERZLAZC1	Range	ERZLAZC4	Tics 4
Texture	DEZBLOK1	Range	DEZBLOK8	Tics 4
Texture	STLBLUE1	Range	STLBLUE6	Tics 4
Texture	STLLITE1	Range	STLLITE6	Tics 4
Texture	STLREDL1	Range	STLREDL6	Tics 4
Texture	STLREDR1	Range	STLREDR6	Tics 4
Texture	STLREDU1	Range	STLREDU6	Tics 4
Texture	STLEDGL1	Range	STLEDGL6	Tics 4
Texture	STLEDGR1	Range	STLEDGR6	Tics 4
Texture	STLWALL1	Range	STLWALL6	Tics 4
Texture	STLYELW1	Range	STLYELW6	Tics 4
Texture	NEONWL2A	Range	NEONWL2B	Tics 4
Texture	REDEGG1		Range	REDEGG4		Tics 1
Texture	COMP7		Range	COMP8		Tics 15
Texture	STKBOXS1	Range	STKBOXS4	Tics 2
Texture	STKBOXT1	Range	STKBOXT4	Tics 2
Texture	STKBOXK1	Range	STKBOXK4	Tics 2
Texture	THCMPA2A	Range	THCMPA2B	Tics 12
Texture	THCMPA3A	Range	THCMPA3B	Tics 12
Texture	THCMPB2A	Range	THCMPB2B	Tics 12
Texture	THCMPB3A	Range	THCMPB3B	Tics 12
Texture	THBCMP2A	Range	THBCMP2B	Tics 24
Texture NDSZX_1		Range	NDSZX_20 	Tics 4
Texture NDSZY_1		Range	NDSZY_20 	Tics 4