Flat	FWATER1 	Range	FWATER16	Tics 4
Flat	BWATER01	Range	BWATER16	Tics 4
Flat	LWATER1 	Range	LWATER16	Tics 4
Flat	WATER0  	Range	WATER7  	Tics 4
Flat	LAVA1   	Range	LAVA4   	Tics 8
Flat	DLAVA1  	Range	DLAVA4  	Tics 8
Flat	RLAVA1  	Range	RLAVA8  	Tics 8
Flat	SURF01  	Range	SURF08  	Tics 4
Flat	CHEMG01 	Range	CHEMG16 	Tics 4
Flat	GOOP01  	Range	GOOP16  	Tics 4
Flat	OIL01   	Range	OIL16   	Tics 4
Flat	GWATER01	Range	GWATER16	Tics 4
Flat	SICK01		Range	SICK16		Tics 1
Flat	HHWATR01	Range	HHWATR16	Tics 4

Texture	GFALL1  	Range	GFALL4  	Tics 2
Texture	CFALL1  	Range	CFALL4  	Tics 2
Texture	TFALL1  	Range	TFALL4  	Tics 2
Texture	AFALL1  	Range	AFALL4  	Tics 2
Texture	QFALL1  	Range	QFALL4  	Tics 2
Texture	Q2FALL1 	Range	Q2FALL4 	Tics 2
Texture	Q3FALL1 	Range	Q3FALL4 	Tics 2
Texture	Q4FALL1 	Range	Q4FALL4 	Tics 2
Texture	Q5FALL1 	Range	Q5FALL4 	Tics 2
Texture	Q6FALL1 	Range	Q6FALL4 	Tics 2
Texture	Q7FALL1 	Range	Q7FALL4 	Tics 2
Texture	LFALL1  	Range	LFALL4  	Tics 2
Texture	MFALL1  	Range	MFALL4  	Tics 2
Texture	OFALL1  	Range	OFALL4  	Tics 2
Texture	DLAVA1  	Range	DLAVA4  	Tics 8
Texture	SFALL1  	Range	SFALL4  	Tics 4
Texture	RVZFALL1	Range	RVZFALL8	Tics 4
Texture	BFALL1  	Range	BFALL4  	Tics 2
Texture	OILFALL1	Range	OILFALL4	Tics 2
Texture	SOLFALL1	Range	SOLFALL4	Tics 2
Texture	NFALL1  	Range	NFALL4  	Tics 2
Texture	2FALL1  	Range	2FALL4  	Tics 2
Texture	GOOPW1  	Range	GOOPW16  	Tics 4